# alexa-wordbuilder

./: pom.xml
res/: words2.txt
resources/: words.txt
src/main/java/alexa/skill/: WordBuilderSpeechletRequestStreamHandler.java  WorldBuilderSpeechlet.java
src/main/java/alexa/skill/model/: Dictionary.java  Word.java
src/main/java/alexa/skill/request/intent/: MeaningIntentRequestHandler.java  WordIntentIntentRequestHandler.java
src/main/java/alexa/skill/request/lifecycle/: LaunchRequestHandler.java  StartRequestHandler.java  StopRequestHandler.java
src/main/resources/: another-wordlist.txt  grewords.txt
